<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        body {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            main {
                display: inline-block;
                width: 800px;
                margin-top: 30px;
                text-align: left;
            }
                main > header {
                    display: inline-block;
                    width: 100%;
                    float: left;
                }
                    main > header > img {
                        display: inline-block;
                        float: left;
                    }
                    main > header > nav {
                        display: inline-block;
                        float: right;
                    }
                        main > header > nav > a {
                            display: inline-block;
                            padding-right: 15px;
                            padding-left: 15px;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            color: grey;
                            background-color: white;
                            font-size: 20px;
                            line-height: 20px;
                            text-decoration: none;
                            text-transform: capitalize;
                        }

            
                main > section {
                    display: inline-block;
                    width: 100%;
                    float: left;
                }
                    main > section > div {
                        display: inline-block;
                        width: 40%;
                        float: left;
                        margin-top: 20px;
                    }
                        main > section > div > h1 {
                            display: inline-block;
                            width: 100%;
                            margin: 0;
                            font-size: 100px;
                        }
                        main > section > div > p {
                            display: inline-block;
                            width: 100%;
                            margin: 0;
                            font-size: 24px;
                        }
                    main > section > img {
                        display: inline-block;
                        width: 45%;
                        float: right;
                    }
                    .mygtukas {
                        text-transform: uppercase;
                        border: 2px solid #555555;
                        border-radius: 20px;

                    }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="Headerio_logo.png" alt="Mergaites logo">
            <nav>
                <a href="#">home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#" class="mygtukas">Sign in</a>
            </nav> 
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, consequatur!</p>
            </div>
            
                <img src="mergaites.logo.png" alt="Liudna mergaite">
        </section>
    </main>
</body>
</html>